spring.application.name=dashboard
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/rollerspeed?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



# thynymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


# spring.jpa.properties.hibernate.format_sql=true
# spring.sql.init.data-locations=classpath:data.sql
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always